<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY 5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(230, 170, 220);
            font-family: 'Ephesis', cursive;
            font-size: 20px;
            text-align: center;
        }
        .head{
            text-align: center;
            font-size: 55px;
            background: -webkit-linear-gradient(rgb(219, 170, 170), rgb(52, 53, 48));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .subhead{
            text-align: center;
        }
        .timeline{
            border: 3px solid black;
            background-image: linear-gradient(rgb(241, 241, 189),rgb(189, 183, 183));
        }
        .material{
            margin: 10px 10px;
        }
        .nut{
            text-align: center;
        }

        table,th,td{
            border: 2px solid black;
        }
        table{
            background-color: black;
        }
        th{
            background-color: rgba(43, 183, 226, 0.959);
        }
        td{
            background-color: rgb(240, 121, 141);
        }
    </style>
</head>
<body>
    <h1 class="head">Tribute page to Fonts</h1>
    <h3 class="subhead">Let's explore fonts</h3>
<br>
<h3>Timeline</h3>
<div class="timeline">
    <div class="material">
    <h4>Any date</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore cumque itaque rem, quia quos nam? Odio id nostrum, dolorem iste deserunt ad labore, obcaecati itaque beatae commodi veniam possimus expedita!</p>
    <hr>
    <h4>Any date</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore cumque itaque rem, quia quos nam? Odio id nostrum, dolorem iste deserunt ad labore, obcaecati itaque beatae commodi veniam possimus expedita!</p>
    <hr>
    <h4>Any date</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore cumque itaque rem, quia quos nam? Odio id nostrum, dolorem iste deserunt ad labore, obcaecati itaque beatae commodi veniam possimus expedita!</p>
    <hr>
    <h4>Any date</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore cumque itaque rem, quia quos nam? Odio id nostrum, dolorem iste deserunt ad labore, obcaecati itaque beatae commodi veniam possimus expedita!</p>
    <hr>
    <h4>Any date</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore cumque itaque rem, quia quos nam? Odio id nostrum, dolorem iste deserunt ad labore, obcaecati itaque beatae commodi veniam possimus expedita!</p>
    <hr>
    <h4>Any date</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore cumque itaque rem, quia quos nam? Odio id nostrum, dolorem iste deserunt ad labore, obcaecati itaque beatae commodi veniam possimus expedita!</p>
    <hr>
    <h4>Any date</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore cumque itaque rem, quia quos nam? Odio id nostrum, dolorem iste deserunt ad labore, obcaecati itaque beatae commodi veniam possimus expedita!</p>
    <hr>
    <h4>Any date</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore cumque itaque rem, quia quos nam? Odio id nostrum, dolorem iste deserunt ad labore, obcaecati itaque beatae commodi veniam possimus expedita!</p>
    <hr>
    <h4>Any date</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore cumque itaque rem, quia quos nam? Odio id nostrum, dolorem iste deserunt ad labore, obcaecati itaque beatae commodi veniam possimus expedita!</p>
    <hr>
    <h4>Any date</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore cumque itaque rem, quia quos nam? Odio id nostrum, dolorem iste deserunt ad labore, obcaecati itaque beatae commodi veniam possimus expedita!</p>
    <hr>
    <h4>Any date</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore cumque itaque rem, quia quos nam? Odio id nostrum, dolorem iste deserunt ad labore, obcaecati itaque beatae commodi veniam possimus expedita!</p>
</div>
</div>
<div class="nut">
    <h2>IN A NUTSHELL</h2>
<br><br>
<table class="table">
    <tr>
        <th>Apple</th>
        <th>Mango</th>
        <th>Grapes</th>
        <th>Orange</th>
        <th>Papaya</th>
        <th>Raspberry</th>
    </tr>
    <tr>
        <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem, similique!</td>
        <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem, similique!</td>
        <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem, similique!</td>
        <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem, similique!</td>
        <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem, similique!</td>
        <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem, similique!</td>
    </tr>
</table>
<h4><q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, minima.</q></h4>
<h3>-Fonts Page</h3>
<br>
<h4>Lorem ipsum dolor sit amet <a href="">here</a>.</h4>
</div>
</body>
</html>