<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Day 2</title>
    <style>
        body{
            background-image: url("black.jpg");
        }
        #albert{
            text-align: center;
            font-size: 60px;
            background: -webkit-linear-gradient( rgb(158 62 62), rgb(233, 238, 166));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            
        }
        .albert{
            border: 1px solid black;
            border-radius: 5px;
            margin: 0px 300px;
            background-image: linear-gradient(#643a3a, #245424, #4a7c77);
        }
        .para{
            border: 3px solid black;
            background-color: rgb(243 196 196);
            color: #654242;
            border-radius: 6px;
        }
        .image{
           text-align: center;
        }
        #image{
            border: 10px dashed rgb(117, 45, 45);
            margin-left: 1px;
            border-radius: 30px;
        }
        .imagetext{
            text-align: center;
            border: hidden;
            background-image: linear-gradient(rgb(223, 161, 223), rgb(66, 66, 114));
            margin: 0px 550px;
            border-radius: 8px;
        }
        #head{
            border: 3px solid red;
            border-radius: 18px;
            background-color: rgb(232, 233, 181);
        }
    </style>
</head>
<body>
    <div class="albert">
    <h1 id="albert">ALBERT EINSTEIN</h1></div>
    <pre class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut voluptatem, cumque beatae nesciunt nisi eos, et nostrum reprehenderit mollitia laborum quos voluptate facere molestias vitae fugit quisquam.
Neque inventore tempora molestiae ipsum.</pre>
<div class="image"><img src="albert.png" width="402px" height="402px" alt="albert" id="image" ></div><br>
<div class="imagetext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, maiores.</div><br><br>
<ul id="head"><h2>10 FACTS ABOUT ALBERT</h2>
    <div class="list"><blockquote>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, dolores.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis incidunt eveniet qui doloremque voluptatem adipisci ad ea ullam. Saepe, tempora?</li>
        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint vitae nihil nam? Ad, fuga sint.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam nulla totam est facere? Reiciendis, quisquam dolores.</li>
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat quibusdam, autem ipsa harum in quia nam temporibus, pariatur quam, optio qui.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, placeat?</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo eveniet magnam, aut error omnis minus nobis nulla sit.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi modi totam quam!</li>
    </blockquote>
    </div>
</ul>

</body>
</html>